<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Ben Mariano</title>
	<meta name="author" content="Ben Mariano">
	<meta name="description" content="Ben Mariano's Website">
	<meta name="keywords"
	      content="Ben Mariano, UMD, UT, UToPiA, PLUM, Programming Languages">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/hobbes.jpg" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	    <li><a class="smoothscroll" href="#resume">Resume</a></li>
      <!-- <li><a class="smoothscroll" href="#portfolio">Projects</a></li> -->
            <li><a class="smoothscroll" href="#publications">Publications</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline"><br> <br>Ben Mariano</h1>
	          <h3> I am a second year PhD student at the University of Texas at Austin studying programming languages. I am a member of the <a href="http://utopia.cs.utexas.edu/">UToPiA</a> group run by my advisor <a href="https://www.cs.utexas.edu/~isil/">Isil Dillig</a>. My research interests include program synthesis, formal methods, and their intersection with machine learning. I was formally a member of the <a href="https://www.cs.umd.edu/projects/PL/">PLUM Lab</a> at the University of Maryland, where I did my Master's with <a href="https://www.cs.umd.edu/~jfoster/">Jeff Foster</a>.</h3>
            <hr />
            <!-- <ul class="social"> -->
            <!--    <li><a href="#"><i class="fa fa-facebook"></i></a></li> -->
            <!--    <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
            <!--    <li><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
            <!--    <li><a href="#"><i class="fa fa-linkedin"></i></a></li> -->
            <!--    <li><a href="#"><i class="fa fa-instagram"></i></a></li> -->
            <!--    <li><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
            <!--    <li><a href="#"><i class="fa fa-skype"></i></a></li> -->
            <!-- </ul> -->
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/smallpic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>
	      I am a second year PhD student studying computer science
	      and programming languages at the University of Texas at
	      Austin. My current research is focused on using machine
        learning to improve program synthesis for source-to-source
        translation tasks. In my free time, I like to cook, hike,
        and watch movies.
	    </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
		     <span>Gates Dell Complex<br> 
		       2317 Speedway<br>
		       Austin, TX 78712
                     </span><br>
                     <span>bmariano at cs.utexas.edu</span>
		  </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="cv.pdf" class="button"><i class="fa fa-download"></i>Download CV</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of Texas at Austin</h3>
                  <p class="info">PhD in Computer Science <span>&bull;</span> <em class="date">Fall 2019 - Present</em></p>

                  <!-- <p> -->
		  <!--   Two-year research-centric program with specialization -->
		  <!--   in programming languages. -->
                  <!-- </p> -->

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of Maryland</h3>
                  <p class="info">Masters of Computer Science <span>&bull;</span> <em class="date">Fall 2017 - Spring 2019</em></p>

                  <!-- <p> -->
		  <!--   Two-year research-centric program with specialization -->
		  <!--   in programming languages. -->
                  <!-- </p> -->

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of Maryland</h3>
                  <p class="info">B.S. Degree in Computer Engineering <span>&bull;</span> <em class="date">Fall 2013 - Spring 2017</em></p>


               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->

      <!-- Research
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Research</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of Texas at Austin</h3>
                  <p class="info">PhD student with <a href="https://www.cs.utexas.edu/~isil/">Isil Dillig</a><span>&bull;</span> <em class="date">Fall 2019 - Present</em></p>
                  <p>
                      I am currently working on combining program synthesis and machine learning techniques for automating source-to-source translation problems. In my previous work at UT, I have helped develop a refinement type system for idnetifying arithmetic overflows in smart contracts, create a tool for
                      verifying liveness properties of smart contracts, and design a
                      program synthesis tool for succinctly summarizing common loops in
                      smart contracts.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Max Planck Institute</h3>
                  <p class="info">Intern with <a href="https://mariachris.github.io/">Maria Christakis</a><span>&bull;</span> <em class="date">Summer 2019</em></p>
                  <p>
      		    We developed an optimization methodology for tailoring
		    an abstract interpreter to the code under analysis.
		    In particular, I designed key components of the algorithm,
		    assembled and instrumented real-world benchmarks for testing,
		    and performed detailed analysis of empirical results.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of Maryland</h3>
                  <p class="info">Master's with <a href="https://www.cs.tufts.edu/~jfoster/">Jeff Foster</a><span>&bull;</span> <em class="date">2017 - 2019</em></p>

                  <p>
      		    I helped develop JSketch, a sketch-based program synthesis
      		    tool for Java. In particular, I designed and tested
      		    new models of the Java Standard Library for synthesis
      		    optimization. One such method is a novel axiomatic
      		    programming paradigm where library behaviour is specified
      		    through equational rewriting rules.
                  </p>

               </div>

            </div> <!-- item end -->
	    
         </div> <!-- main-col end -->

      </div> <!-- End Work -->

      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of Texas at Austin</h3>
                  <p class="info">Teaching Assistant for Discrete Math with <a href="https://www.cs.utexas.edu/~isil/">Isil Dillig</a><span>&bull;</span> <em class="date">Fall 2019</em></p>

		  <p>
		    This course covers elementary topics in discrete mathematics for
		    computer science, such as mathematical definitions, logical
		    inference, and proof techniques. I help design examinations and
		    homeworks, grade homeworks, teach discussion, and hold office
		    hours.
		  </p>
		  
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of Maryland</h3>
                  <p class="info">Co-Teacher for Functional Pearls with <a href="http://camoy.name/">Cameron Moy</a><span>&bull;</span> <em class="date">Spring 2019</em></p>

		              <p>
		                  Our <a href="http://www.cs.umd.edu/class/spring2019/cmsc388F/">class</a>
		                  exposed students to elegant examples of functional programming.
		                  The first half of the course used Haskell to teach important
		                  functional programming abstractions (e.g. Monads), while the
		                  second half focused on interesting applications and techniques
		                  in programming languages. I developed all course content,
		                  including lectures and homeworks, jointly with my co-teacher <a href="http://www.camoy.name/">Cameron</a>.
		  </p>
		  
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of Maryland</h3>
                  <p class="info">Teaching Assistant for Advanced Functional Programming with <a href="https://nikivazou.github.io/">Niki Vazou</a><span>&bull;</span> <em class="date">Fall 2017</em></p>

		  <p>
		    Our <a href="https://nikivazou.github.io/CMSC498V/">class</a>
		    used Haskell to teach undergrads standard
		    functional programming concepts like monoids, functors,
		    and monads. I helped design homeworks and lectures,
		    graded homeworks and tests, and conducted office hours
		    with students. I also taught a lecture on Haskell QuickCheck.
		  </p>
		  
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Prime Solutions</h3>
                  <p class="info">Software Engineering Intern <span>&bull;</span> <em class="date">Summer 2016</em></p>

		  <p>
		    Worked on a team of five interns to create the Advanced
		    Persistant Threat Simulator, a software for simulation
		    of malicious network protocols in C and Python. 
		  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Prime Solutions</h3>
                  <p class="info">Software Engineering Intern <span>&bull;</span> <em class="date">Summer 2015</em></p>

		  <p>
		    Worked on a team of four interns to create the Wi-Fi
		    Traffic Analyzer, a tool for automating analysis of
		    local Wi-Fi traffic to determine device-specific
		    information.
		  </p>

               </div>

            </div> <!-- item end -->

	 </div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->

   <!-- Publications Section
   ================================================== -->
   <section id="publications">

      <div class="row education">

	<br> <br>
	
         <div class="three columns header-col">
            <h1><span>Publications</span></h1>
         </div>

	 <br> <br> <br>
	 
         <div class="nine columns main-col">

             <div class="row item">

                 <div class="twelve columns">

                     <h3><a href="https://arxiv.org/pdf/2009.13860.pdf" target="_blank">Automatically Tailoring Static Analysis to Custom Usage Scenarios</a></h3>
                     <p class="info"> N. Mansur, <b>B. Mariano</b>, M. Christakis, J. Navas, V. Wustholz <span>&bull;</span> <em class="date">(CAV 2021)</em></p>

                     <p>

                     </p>

                 </div>

             </div> <!-- item end -->

             <div class="row item">

                 <div class="twelve columns">

                     <h3><a href="https://www.cs.utexas.edu/~isil/SmartPulse.pdf" target="_blank">SmartPulse: Automated Checking of Temporal Properties in Smart Contracts</a></h3>
                     <p class="info"> J. Stephens, K. Ferles, <b>B. Mariano</b>, S. Lahiri, I. Dillig <span>&bull;</span> <em class="date">(S&P 2021)</em></p>

                     <p>

                     </p>

                 </div>

             </div> <!-- item end -->

             <div class="row item">

                 <div class="twelve columns">

                     <h3><a href="https://www.microsoft.com/en-us/research/uploads/prod/2020/08/loops_solidity__camera_ready-5f3fec3f15c69.pdf" target="_blank">Demystifying Loops in Smart Contracts</a></h3>
                     <p class="info"> <b>B. Mariano</b>, Y. Chen, Y. Feng, S. Lahiri, and I. Dillig <span>&bull;</span> <em class="date">(ASE 2020)</em></p>

                     <p>

                     </p>

                 </div>

             </div> <!-- item end -->

             <div class="row item">

                <div class="twelve columns">

                    <h3><a href="https://dl.acm.org/doi/pdf/10.1145/3360558" target="_blank">Program Synthesis with Algebraic Library Specifications</a></h3>
                    <p class="info"> <b>B. Mariano</b>, J. Reese, S. Xu, X. Qiu, T. Nguyen, J. Foster, and A. Solar-Lezama <span>&bull;</span> <em class="date">(OOPSLA 2019)</em></p>

                  <p>

                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

                <div class="twelve columns">

                    <h3>SolType: Refinement Types for Solidity</h3>
                    <p class="info"> B. Tan, <b>B. Mariano</b>, S. Lahiri, I. Dillig, Y. Feng <span>&bull;</span> <em class="date">(in review)</em></p>

                    <p>

                    </p>

                </div>

            </div> <!-- item end -->

            <div class="row item">

                <div class="twelve columns">

                    <h3>Imperative-to-Functional API Translation via Neurosymbolic Program Synthesis</h3>
                    <p class="info"> <b>B. Mariano</b>, Y. Chen, Y. Feng, G. Durrett, I. Dillig <span>&bull;</span> <em class="date">(in preparation)</em></p>

                    <p>

                    </p>

                </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->

   </section> <!-- Contact Section End-->

   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row">

	    <center>
		 <h4>Address and Email</h4>
		 <p class="address">
		   <span>
		     Ben Mariano<br>
		     Gates Dell Complex
		     2317 Speedway<br>
		     Austin, TX 78712
                   </span><br>
                   <span>bmariano at cs.utexas.edu</span>
		 </p>
	    </center>
		 
      </div>

   </section> <!-- Contact Section End-->
   

   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <!-- <ul class="social-links"> -->
            <!--    <li><a href="#"><i class="fa fa-facebook"></i></a></li> -->
            <!--    <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
            <!--    <li><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
            <!--    <li><a href="#"><i class="fa fa-linkedin"></i></a></li> -->
            <!--    <li><a href="#"><i class="fa fa-instagram"></i></a></li> -->
            <!--    <li><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
            <!--    <li><a href="#"><i class="fa fa-skype"></i></a></li> -->
            <!-- </ul> -->

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a href="https://www.styleshout.com/" title="Styleshout" target="_blank">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
